{
 :deps    {
           org.clojure/spec.alpha      {:mvn/version "0.1.143"}
           org.clojure/tools.cli       {:mvn/version "0.3.7"}
           com.taoensso/timbre         {:mvn/version "4.10.0"}
           cheshire                    {:mvn/version "5.8.0"}
           environ                     {:mvn/version "1.1.0"}
           http-kit                    {:mvn/version "2.3.0"}
           io.forward/yaml             {:mvn/version "1.0.8"}
           cli-matic                   {:mvn/version "0.1.11"}}
 :paths   ["src"]

 :aliases {
           :dev    {:extra-deps {spyscope {:mvn/version "0.1.6"}}
                    :override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :bench  {:extra-deps {criterium {:mvn/version "0.4.4"}}}
           :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
           :nrepl  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}
                    :main-opts  ["-e" "(require,'[clojure.tools.nrepl.server,:refer,[start-server]]),(start-server,:port,5555)"]}
           :rebl   {:extra-paths   ["dev" "test"]
                    :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                 com.bhauman/rebel-readline {:mvn/version "0.1.3"}
                                 spyscope {:mvn/version "0.1.6"}}
                    :main-opts  ["-m" "rebel-readline.main"]}
           :native-image
                   {:extra-deps
                               {org.clojure/tools.cli        {:mvn/version "0.3.7"}
                                org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
                                org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                gaberger/cambada
                                 {:git/url "https://github.com/gaberger/cambada" :sha "43b5a08a1db0d16dae9bdbd4306f77a52b21d35d"}}
                    :main-opts ["-m" "cambada.native-image"
                                "-m" "nparser.core"]}

           :uberjar
                   {:extra-deps
                               {org.clojure/tools.cli        {:mvn/version "0.3.7"}
                                org.clojure/tools.deps.alpha {:mvn/version "0.5.435"}
                                org.clojure/tools.namespace  {:mvn/version "0.2.11"}
                                gaberger/cambada
                                 {:git/url "https://github.com/gaberger/cambada" :sha "43b5a08a1db0d16dae9bdbd4306f77a52b21d35d"}}
                    :main-opts ["-m" "cambada.uberjar"
                                "-m" "nparser.frr.core"]}}}

